<!--plugin/components/camera/camera.wxml-->
<!-- 摄像头 start -->
<view hidden="{{!isTakingPhoto}}">
  <camera class='.camera' device-position="{{devicePosition?'front':'back'}}" flash="{{flash}}" catchstop="cameraStop" catcherror="cameraDeniedForUser">
    <cover-image class='show-photo' src="{{tempFilePath}}" hidden="{{!isShowPhoto}}"></cover-image>
  </camera>
  <view class='take-photo-action'>
    <view class='take-photo-action-cancal' catchtap="cancalPhotograph" hidden="{{isShowPhoto}}">
       <view class='icon icon-backout'></view> 
    </view>
    <view class='take-photo-action-rephoto' catchtap="rephotograph" hidden="{{!isShowPhoto}}">
      <view class='icon icon-error'></view>
    </view>
    <view class='take-photo-action-take' catchtap="takePhotos" hidden="{{isShowPhoto}}">
      <view class='icon icon-circle'></view>
    </view>
    <view class='take-photo-action-confirm' catchtap='_confirmPhotograph' hidden="{{!isShowPhoto}}">
      <view class='icon icon-confirm'></view>
    </view>
    <view class='take-photo-action-change' catchtap='changeCamera' hidden="{{isShowPhoto}}">
       <view class='icon icon-sync'></view> 
    </view>
  </view>
</view>
<!-- 摄像头 end -->